<!doctype html>
<html lang="en">
  <head>
    <title>Venue Search Using Foursquare API</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>
  <body>
    <div class="app-wrapper"></div>
  </body>
</html>
